DATASOURCE_URL=jdbc:postgresql://localhost:5437/tournament
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=hamza
JWT_SECRET=ayFyjaxTLdllxt8GvjrBBwyYfyrayv9dclPJHK101kb9RIfrs2NdGi2WCPvV+Ok996aX8C/q8q8+X2KaHTkQtw==
